<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>
<body>
    <script>
        console.log("Hello, World!");
        document.write('Hello, World!');
        alert('Hello, World!')
    </script>
    
</body>
</html>

<!-- 

Functional Programming Language
Scripting Language - Additional Embeddecd - Cannot Run alone - Nedded another language to run.

1. JavaScript is a scripting language that is embedded in HTML and can be run in web browsers. 
2. It is used to create interactive effects within web browsers and can manipulate the DOM (Document Object Model) to change the content and structure of web pages dynamically.
3. Internal JS Implementation: JavaScript code can be included directly within HTML files using the <script> </script> tag can be in between body or head. 
4. This allows developers to write JavaScript code that runs when the web page is loaded or in response to user interactions.
 -->

<!-- Whenver we use console then it is for the development side  -->
<!-- Whenver we use document then it is for the working/showing on the white window. -->
<!-- The alert() function does not work only when the page is reloaded. If you are using the DOMContentLoaded event, then the alert runs when the browser finishes loading and creating the DOM (Document Object Model). This event is triggered only once when the page initially loads or reloads. Therefore, if you make changes or perform an action after the page has already loaded, DOMContentLoaded will not run again, so the alert will not appear. If you want the alert to appear whenever the user performs an action, such as clicking a button, you should attach the alert() to the appropriate event, such as a click event. -->